MyApProject/Project/Project.Wpf/Ai.xaml

<Window x:Class="Project.Wpf.AiTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Wpf"
        mc:Ignorable="d"
        Title="AiTaskWindow" Height="450" Width="800">
        <Window.Background>
          <SolidColorBrush Color="#00FA9A"/>
       </Window.Background>
     <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Name="btnBreaktask" Content="Breaktask" Width="150" Height="50" Margin="5" Background="Blue" Click="btnBreaktask_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Button Name="btnInspiretask" Content="Inspiretask" Width="150" Height="50" Margin="5" Background="Green" Click="btnInspiretask_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Button Name="btnIdontknowwhattodo" Content="Idontknowwhattodo" Width="150" Height="50" Margin="5" Background="Red" Click="btnIdontknowwhattodo_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Button Name="btnAskStartingGuide" Content="AskStartingGuide" Width="150" Height="50" Margin="5" Background="Orange" Click="btnAskStartingGuide_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Button Name="btnCategorization" Content="Categorization" Width="150" Height="50" Margin="5" Background="Purple" Click="btnCategorization_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>