MyApProject/Project/Project.Wpf/BreakTask.xaml

<Window x:Class="Project.Wpf.BreakTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Wpf"
        mc:Ignorable="d"
        Title="BreakTaskWindow" Height="450" Width="800">
    <Window.Background>
          <SolidColorBrush Color="#00FA9A"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Task Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox Name="taskNameTextBox"   Text ="{Binding BrName , Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Label Content="Minutes:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox Name="minutesTextBox"   Text ="{Binding Min , Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Button Content="Break Task" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="20"
                Click="BreakTaskButton_Click" />
        <ListView Name="tasksListView" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task Name" DisplayMemberBinding="{Binding Name}" Width="120" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save Tasks to Database" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="20"
                Click="SaveTasksButton_Click" />


    </Grid>
</Window>
