MyApProject/Project/Project.Wpf/InsWindow.xaml

<Window x:Class="Project.Wpf.InspiretaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Wpf"
        mc:Ignorable="d"
        Title="InspiretaskWindow" Height="850" Width="1500">
        <Window.Background>
          <SolidColorBrush Color="#00FA9A"/>
       </Window.Background>
           <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Please select which interest you would like to be inspired and motivated by (movie/music/sport), and kindly complete your interests in the profile section."
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0 0 0 10" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0 0 0 10">
            <TextBlock Text="Interest: "
                       VerticalAlignment="Center" />
            <ComboBox Name="InterestComboBox"
                      Width="150"
                      Height="30"
                      Margin="5 0 0 0"
                      SelectedValue="{Binding GoalInterest, Mode=TwoWay}">
                <ComboBoxItem Content="Movie" />
                <ComboBoxItem Content="Music" />
                <ComboBoxItem Content="Sport" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 0 0 10">
            <TextBlock Text="Task Name:"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 0 10 0" />
            <TextBox Name="TaskTextBox"
                    Text = "{Binding Inp, Mode=TwoWay}"
                     Width="200"
                     Height="30"
                     Margin="5 0 0 0" />
        </StackPanel>

        <Button Grid.Row="2"
                Name="InspireTaskButton"
                Content="Inspire Task"
                Width="150"
                Height="30"
                Margin="0 10 0 0"
                Click="InspireTask_Click" />
        <TextBlock Grid.Row="3"
                   Text="Result:"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0 0 0 10" />
        <TextBox Grid.Row="3"
                 Text = "{Binding Res , Mode = TwoWay}"
                 Name="TaskResultTextBox"
                 FontWeight="Bold"
                 Foreground="Blue"
                FontSize="22"
                 TextWrapping="Wrap"
                Background="DarkGray"
                 Width="1400"
                 Height="350"
                 Margin="0 5 0 0"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
         />

    </Grid>
</Window>


