MyApProject/Project/Project.Wpf/MainWindow.xaml

<Window x:Class="Project.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Background>
          <SolidColorBrush Color="#00FA9A"/>
       </Window.Background>
    <Grid>
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

      
        <StackPanel Grid.Column="0" Margin="10">
            <Button Name="btnAdd"  Background="#2f4f4f" Foreground="White"  Content="Add" Width="100" Margin="0,5" Click="btnAdd_Click"/>
            <Button Name="btnRemove"  Background="#2f4f4f" Foreground="White" Content="Remove" Width="100" Margin="0,5" Click="btnRemove_Click"/>
            <Button Name="btnEdit" Background="#2f4f4f" Foreground="White"  Content="Edit" Width="100" Margin="0,5" Click="btnEdit_Click"/> 
            <Button Name="btnSearchByID"  Background="#2f4f4f" Foreground="White"  Content="Search By ID" Width="100" Margin="0,5" Click="btnSearchByID_Click"/>
            <Button Name="btnSearchByName"  Background="#2f4f4f" Foreground="White"  Content="Search By Name" Width="100" Margin="0,5" Click="btnSearchByName_Click"/>
            <Button Name="btnSetStatus"   Background="#2f4f4f" Foreground="White" Content="Set Status" Width="100" Margin="0,5" Click="btnSetStatus_Click"/>
            <Button Name="btnProfile"  Background="#2f4f4f" Foreground="White"  Content="Profile" Width="100" Margin="0,5" Click="btnProfile_Click"/>
            <Button Name="btnAI"   Background="#2f4f4f" Foreground="White" Content="AI" Width="100" Margin="0,5" Click="btnAI_Click"/> 
             <Button Name="DeleteAll"  Background="#2f4f4f" Foreground="White"  Content="DeleteAll" Width="100" Margin="0,5" Click="DeleteAll_Click"/> 


        </StackPanel>

     
        <ListView Grid.Column="1" Margin="10" Name="TasksListView" ItemsSource="{Binding TaskView}" Background="#FFDCEFFF">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Is Complete" DisplayMemberBinding="{Binding IsComplete}" />
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
