MyApProject/Project/Project.Wpf/ProfileWindow.xaml

<Window x:Class="Project.Wpf.ProfileTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Wpf"
        mc:Ignorable="d"
        Title="ProfileTaskWindow" Height="450" Width="900">
        <Window.Background>
          <SolidColorBrush Color="#00FA9A"/>
       </Window.Background>
    <Grid>
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please record your interests in three topics: movies, music, and sports. Use add or edit:" FontSize="20" FontWeight="Bold" Margin="20 10 10 10"/>
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
           <Button Name="AddInterest" Content="Add your Interests" Width="120" Height="40" Margin="0,5" Click="Add_Click"
            Background="Blue" Foreground="White" FontWeight="Bold" FontSize="14"/>
           <Button Name="EditInterest" Content="Edit your Interest" Width="120" Height="40" Margin="10,5" Click="Edit_Click"
            Background="Green" Foreground="White" FontWeight="Bold" FontSize="14"/> 
       </StackPanel>

        
    </Grid>
</Window>
