MyApProject/Project/Project.Wpf/ResultSearchByid.xaml

<Window x:Class="Project.Wpf.ResultSearchByIDTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Wpf"
        mc:Ignorable="d"
        Title="ResultSearchByIDTaskWindow" Height="450" Width="800">
        <Window.Background>
          <SolidColorBrush Color="#00FA9A"/>
       </Window.Background>
    <Grid>
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        

     
        <ListView Grid.Column="1" Margin="10" Name="TasksListViewSearch" ItemsSource="{Binding TaskSearchView}" Background="#FFDCEFFF">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Is Complete" DisplayMemberBinding="{Binding IsComplete}" />
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
